# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Drizzle
DATABASE_URL="postgresql://postgres:password@localhost:5432/drive-tutorial-ishaan"

# Example:

# Authentication (Clerk)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# File Storage (Vercel Blob)
BLOB_READ_WRITE_TOKEN=

# Environment
NODE_ENV=
